<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Reddit">

        <Preference
            android:key="sync_sub"
            android:selectable="true"
            android:summary="Choose a source for your wallpapers."
            android:title="Select Subreddits" />

        <CheckBoxPreference
            android:clickable="true"
            android:defaultValue="false"
            android:key="perform_nsfw"
            android:selectable="true"
            android:title="Hide NSFW content" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Notifications">
        <CheckBoxPreference
            android:clickable="true"
            android:defaultValue="false"
            android:key="perform_alert"
            android:selectable="true"
            android:summary="Get notified when a new wallpaper is updated."
            android:title="All Notification" />
    </PreferenceCategory>
    <!--<PreferenceCategory android:title="General">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="perform_cycle"
            android:summary="Cycle wallpapers at an interval."
            android:title="Enable Auto Cycle" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            android:key="sync_interval"
            android:summary="Define how often the wallpaper will be updated."
            android:title="Wallpaper Interval" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="perform_wifi"
            android:summary="Updates wallpaper only over Wifi connection."
            android:title="Refresh only on Wifi" />
        <Preference
            android:key="version"
            android:selectable="false"
            android:title="Version" />
    </PreferenceCategory>-->

</androidx.preference.PreferenceScreen>