<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:background="@color/midnightBlue"
            android:id="@+id/container"
            tools:ignore="MissingPrefix"
            tools:context=".ImageActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="6"
                android:layout_height="0dp"
                android:adjustViewBounds="true">
            <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"/>
            <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:padding="10dp"
                    android:shadowColor="@color/dropShadow"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:contentDescription="@string/back"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    app:ico_color="@color/white"
                    app:ico_icon="gmd-arrow-back"
                    app:ico_size="18dp"/>
        </FrameLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#33000000"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:shadowColor="@color/dropShadow"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:contentDescription="@string/app_name"
                    app:ico_color="@color/white"
                    app:ico_icon="gmd-tag-faces"
                    app:ico_size="24dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/image_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                <TextView
                        android:id="@+id/author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">
            <LinearLayout
                    android:id="@+id/save_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingBottom="8dp"
                    android:paddingTop="4dp">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:shadowColor="@color/dropShadow"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="1"
                        android:contentDescription="@string/download"
                        app:ico_color="@color/white"
                        app:ico_icon="gmd-save"
                        app:ico_size="26dp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/save"
                        android:textAllCaps="true"
                        android:textColor="@color/textColorPrimary"
                        android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/favorite_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">

                <com.varunest.sparkbutton.SparkButton
                        android:id="@+id/favorite"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        app:sparkbutton_activeImage="@drawable/ic_heart_on"
                        app:sparkbutton_iconSize="30dp"
                        app:sparkbutton_inActiveImage="@drawable/ic_heart_off"
                        app:sparkbutton_primaryColor="@color/heart_primary_color"
                        app:sparkbutton_secondaryColor="@color/heart_secondary_color"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/favorite"
                        android:textAllCaps="true"
                        android:textColor="@color/textColorPrimary"
                        android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/set_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:shadowColor="@color/dropShadow"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="1"
                        android:contentDescription="@string/set_description"
                        app:ico_color="@color/white"
                        app:ico_icon="gmd-crop-original"
                        app:ico_size="30sp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/set"
                        android:textAllCaps="true"
                        android:textColor="@color/textColorPrimary"
                        android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_view_attrs"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:shadowColor="@color/dropShadow"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="1"
                            app:ico_color="@color/white"
                            app:ico_icon="gmd-tag-faces"
                            app:ico_size="16sp"
                            android:contentDescription="@string/app_name"/>

                    <TextView
                            android:id="@+id/sub_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimary"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:shadowColor="@color/dropShadow"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="1"
                            app:ico_color="@color/white"
                            app:ico_icon="gmd-domain"
                            app:ico_size="16sp"
                            android:contentDescription="@string/domain"/>

                    <TextView
                            android:id="@+id/domain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimary"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:background="@drawable/border_view_attrs"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:shadowColor="@color/dropShadow"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="1"
                            app:ico_color="@color/white"
                            app:ico_icon="gmd-compare-arrows"
                            app:ico_size="16sp"
                            android:contentDescription="@string/votes"/>

                    <TextView
                            android:id="@+id/score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimary"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:shadowColor="@color/dropShadow"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="1"
                            app:ico_color="@color/white"
                            app:ico_icon="gmd-forum"
                            app:ico_size="16sp"
                            android:contentDescription="@string/comment"/>

                    <TextView
                            android:id="@+id/comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimary"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:background="@drawable/border_view_attrs"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:shadowColor="@color/dropShadow"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="1"
                            app:ico_color="@color/white"
                            app:ico_icon="gmd-crop"
                            app:ico_size="16sp"
                            android:contentDescription="@string/dimension"/>

                    <TextView
                            android:id="@+id/dimension"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimary"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="1"
                            app:ico_color="@color/white"
                            app:ico_icon="gmd-data-usage"
                            app:ico_size="16sp"
                            android:contentDescription="@string/size_label"/>

                    <TextView
                            android:id="@+id/size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimary"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:background="@drawable/border_view_attrs"
                        tools:ignore="UseCompoundDrawables">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:shadowColor="@color/dropShadow"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="1"
                            app:ico_color="@color/white"
                            app:ico_icon="gmd-today"
                            app:ico_size="16sp"
                            android:contentDescription="@string/created"/>

                    <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimary"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        tools:ignore="UseCompoundDrawables">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:shadowColor="@color/dropShadow"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="1"
                            app:ico_color="@color/white"
                            app:ico_icon="gmd-today"
                            app:ico_size="16sp"
                            android:contentDescription="@string/domain"/>

                    <TextView
                            android:id="@+id/root_domain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimary"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>