<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnightBlue"
    tools:context="com.cymbit.raichu.fragment.FavoriteFragment">

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/favorite_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        app:recyclerviewClipToPadding="true"
        app:recyclerviewEmptyView="@layout/empty_view_favorite"
        app:recyclerviewPadding="1dp" />

</RelativeLayout>