<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:background="@color/midnightBlue"
              android:orientation="vertical"
              tools:context=".fragment.FavoriteFragment"
              tools:ignore="MissingPrefix">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            app:ico_color="@color/textColorPrimary"
            app:ico_size="90sp"
            app:ico_icon="gmd-favorite" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_favorite1"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_favorite2"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp" />

</LinearLayout>
